html{
  box-sizing:border-box;
}
*,*:before,*:after{
  box-sizing:inherit;
}
h2,h4,p{
  margin:0;
}
#card{
  box-shadow:2px 3px 7px 0px rgba(0,0,0,0.35);
  border-radius:5px;
  overflow:hidden;
  font-family: 'Karla', sans-serif;
  font-size:16px;
  font-weight:400;/*default*/
}
#top{
  width:100%;
  height:45%;
  padding:25px;
}
#bottom{
  display:flex;
  flex-direction:column;
  width:100%;
  height:55%;
  color:white;
}
#bottom-left{
  height:100%; 
  flex-basis:50%;
  background-color:#2ab2af;
  padding:25px;
}
#bottom-right{
  height:100%;
  flex-basis:50%;
  background-color:#2ebfbd;
  padding:25px;
}
#top h2{
  color:#2ab2af;
  margin-bottom:20px;
}
#top h4{
  color:#c0df34;
  margin-bottom:10px;
}
#top p{
  color:#98a6bd;
}
button{
  color:white;
  background-color:#c0df34;
  border:none;
  padding:10px;
  width:100%;
  border-radius:5px;
}
button:hover{
  cursor:pointer;
  background-color:#a9c42d;
  transform:scale(1.02);
}
#bottom-left h4{
  margin-bottom:25px;
}
#price{
  display:flex;
  margin-bottom:10px;
  align-items:center;
}
#n{
  font-weight:700;
  font-size:1.7rem;
}
#m{
  font-size:0.8rem;
  opacity:0.7;
  margin-left:5px;
}
#bottom-left p{
  margin-bottom:40px;
  font-size:0.8rem;
}
ul{
  padding:0;
  list-style:none;
  font-size:0.8rem;
  opacity:0.7;
}
/*Mobile first approach*/
@media (min-width:576px)
{
  #card{
      width:550px;
      height:400px;
  }
  #bottom{
    flex-direction:row;
  }
}
